<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolyDemo.Shape">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAIAAAAQEgAIEAAAAAAAABIAAABAAgIAEAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolyDemo.Ellipse">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAQAAAAAAAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyDemo.Circle">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>